{% extends "base.html" %}{% load static %}{% block head_title %}Forget Password | {{ block.super }}{% endblock %}
{% block css %}{% endblock %}{% block content %}
    <main role="main" class="container col-xl-3 col-lg-5 col-md-6 p-4 mt-md-4 mt-2 mb-5" style="background-color: #f7f5f5;box-shadow: 0 0 5px 5px #d4d2cf;border-radius: 5px">
        <h3 class="text-center pb-3">Change Your Password</h3>
        <form method="post">{% csrf_token %}
            <div class="mb-4"><label>Password</label>{{ form.password }}<span style="color:red;">{{ form1.password.errors }}</span></div>
            <div class="mb-4"><label>Re-Enter Password</label>{{ form.confirm_password }}<span style="color:red;">{{ form1.confirm_password.errors }}</span></div>
            <button type="submit" class="btn btn-success btn-block mb-4">Update Password</button>
        </form>
        <a href="{% url 'account:login' %}" class="btn btn-outline-info btn-block">Go to Login</a>
    </main>
{% endblock %}{% block script %}{% endblock %}