{% extends "base.html" %}{% load static %}{% block head_title %}Home | {{ block.super }}{% endblock %}
<main>{% block content %}</main>
    <div class="row" id="events" style="margin: 0; background-color: #1492E6">
        <div class="col-lg-6 order-lg-0" style="padding:0">
            <img src="{% static 'images/Asset 51.svg' %}" alt="logo" style="width: 60%"></div>
        <div class="col-lg-6 order-lg-1 align-self-lg-center px-md-5 px-3 pt-5 text-center">
            <h2 class="px-3" style="color:#ffffff;font-size: 2.4em">Enhance Your Knowledge<br>Shape Your Future </h2>
            <hr class="mb-3" style="width: 250px; border-top: 2px solid #ffffff">
            <h2 class="px-3" style="color:#FFFFFF;font-size: 2em">Go Cart 2021</h2>
        </div>
    </div>
    <div class="row" style="margin: 0; background-color: #1492E6">
        <div class="col-lg-12 pb-3 px-3 text-center">
            <div class="card-deck my-4">{% for data in event_list %}
                <a class="card mb-4 card-custom {% if forloop.counter|divisibleby:2 %}odd{% else %}even{% endif %}" href="{% url 'event:event_detail' data.slug %}">
                    <div class="card-body d-flex align-items-center" style="margin: auto">{{ data.event_name }}<br>Branch: {{ data.eligible_branches }}
                    </div>
                </a>{% endfor %}
            </div>
        </div>
    </div>{% endblock %}
