<!doctype html>{% load static %}
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block head_title %}TSSM Institute{% endblock head_title %}</title>
    <style>
        #loading {position: fixed;width: 100%;height: 100%;background: #fff url("{% static 'images/Bulb.gif' %}") no-repeat center;z-index: 99999;}
    </style>
    <link rel="shortcut icon" href="{% static 'favicon.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round"/>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    {% block css %}{% endblock css %}
</head>
<body onload="preloader()" style="min-height: 100%;">
<div id="loading" about="preloader"></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top"
     style="padding: 0;box-shadow: 0 0.15rem 0.1rem 0 rgba(0,0,0,.05);background-color: white">
    <a class="navbar-brand p-0" href="{% url 'home' %}"><img src="{% static 'images/logo.jpg' %}" style="width: 100px; padding-left: 1rem" alt="CBSE"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="flex-grow-1 flex-column ">
            <h2 class="text-white py-2 text-center" style="font-size: 20px; background-color: maroon">TSSM Institute</h2>
            <div class="my-3 my-md-3 mr-md-5 align-items-md-center text-center text-md-right">
                <a class="py-1 mr-md-5 ml-2 custom-a {% if request.session.head_name == 'home' %}under-line{% endif %}"
                   href="{% url 'home' %}">Home</a>
                <a class="py-1 mr-md-5 ml-2 custom-a {% if request.session.head_name == 'event' %}under-line{% endif %}"
                   href="{% url 'event:event_list' %}">Event</a>
                {% if user.is_authenticated %}
                {% if user.is_superuser %}
                <a class="py-1 mr-md-5 ml-2 custom-a {% if request.session.head_name == 'manage_user' %}under-line{% endif %}"
                   href="{% url 'account:superuser' %}">Manage User</a>
                <a class="py-1 mr-md-5 ml-2 custom-a {% if request.session.head_name == 'generate_report' %}under-line{% endif %}"
                   href="">Generate Report</a>
                {% elif user.is_staff %}
                <a class="py-1 mr-md-5 ml-2 custom-a {% if request.session.head_name == 'add_event' %}under-line{% endif %}"
                   href="{% url 'event:add_event' %}">Add Event</a>{% endif %}
                <a class="py-1 mr-md-5 ml-2 custom-a {% if request.session.head_name == 'profile' %}under-line{% endif %}"
                   href="{% url 'account:consolidated_view_all' %}">Consolidated View</a>
                <a class="py-1 mr-md-5 ml-2 custom-a" href="{% url 'account:logout' %}">Logout</a>
                {% else %}
                <a class="py-1 mr-md-5 ml-2 custom-a {% if request.session.head_name == 'login' %}under-line{% endif %}"
                   href="{% url 'account:login' %}">Login</a>
                <a class="py-1 ml-2 custom-a {% if request.session.head_name == 'signup' %}under-line{% endif %}"
                   href="{% url 'account:signup' %}">Signup</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
<div class="pt-2 mt-2 pt-md-5 mt-md-5">{% for m in messages %}
    <!-- Alert -->
    <div class="alert alert-dismissible fade show container fit-text mt-4 {% if m.tags == 'success' %}alert-success{% elif m.tags == 'warning' %}alert-warning{% elif m.tags == 'info' %}alert-info{% else %}alert-danger{% endif %}"
         role="alert">{{ m }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
    </div>
    {% endfor %}
    <!-- - - - - - - - - - START - - - - - - - - - - - -->{% block content %}{% endblock content %}
    <!-- - - - - - - - - - END - - - - - - - - - - - - -->
</div>




<!-- Footer -->
<div style="background-color: rgb(112,112,112);width: 100%; margin-top: auto">
    <footer class="py-4 text-white container text-center">
        <hr style="border-top: 2px solid #ffffff">
        <span style="font-weight: 200;">Copyright &copy; 2021 - All Right Reserved.</span>
    </footer>
</div>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }

</script>
<!-- Preloader Scripts -->
<script>
    function preloader() {
        document.getElementById('loading').style.display = 'none';
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="{% static 'js/search.js' %}"></script>
{% block script %}{% endblock script %}
</body>
</html>
