What's your name?
My name is Jack.. I'm chatbot..
what is your name?
My name is Jack.. I'm chatbot..
Name?
My name is Jack.. I'm chatbot..
Who?
My name is Jack.. I'm chatbot..
how are you?
I'm fine what about you
what?
Ask me anything related to GO CART happening this year
When?
The biggest college event in Pune GO CART is happening from 21st December
When is GO CART going to be held?
The biggest college event in Pune GO CART is happening from 21st December
What is GO CART?
GO CART is a grand event which include Technical , Cultural ,Sports events. Participants apply these events from many states and countries too, including students of Sinhgad all over Pune which has strength near around 10000+ . It's a huge platform for student to show their talents.GO CART is like a festival for TSSM Institute. Just like Events in All other colleges.
Who can attend the event?
Limitations in Audience:If you want to Attend as Audience then There might be some Limitations like:Neon:Only TSSM Institute Students with Valid ID Card is Allowed Unless you’re Parent, Sponsor, Staff, Invited Live In Concert:Anyone can Attend Live Concert but before attending Registering on GO CART Website is Mandatory. Techtonic:Anyone Spectrum:Anyone Sports:Anyone
What is registration process of GO CART?
The STES students can register using their college id via the registration link. And the non-stes students can register also register using the identity proof like an Aadhar card or Pan card. They forward the links to students via official what’s app groups of college. After the registration, you need to login and generate the barcode. They register barcode on your name via id proof. And on the day of GO CART, EDM night in the morning, you will get the bands for the concert. To get the band, you need the barcode and college id proof. The band is necessary to get an entry for the event. The bouncers at the entry gate of the concert check the band and id proof of students. Then the student may go for the event. Per person, only one band is given. The band is not transferable, that is you cannot share the band with your friends. These are some important instructions given to the students for the concert. Management has the authority to remove the students from the event who do not follow the rules and regulations. They can also take action against such students.
How was GO CART 2020 ?
Sophie Francis was the Dj at GO CART 2020. Sophie Francis for the first time visited India at Sinhgad College of Engineering For GO CART 2020. Enormous crowds of 35 thousand students who attended the fest. They organize the GO CART every year for the students. Dj night is the most awaited annual fest of college.
How was GO CART 2k20 ?
Sophie Francis was the Dj at GO CART 2020. Sophie Francis for the first time visited India at Sinhgad College of Engineering For GO CART 2020. Enormous crowds of 35 thousand students who attended the fest. They organize the GO CART every year for the students. Dj night is the most awaited annual fest of college.
How was GO CART 2k19 ?
The major event of GO CART 2019 was the Dj night by Brooke Evers. The supporting act was by Shilpi Sharma. The last Dj night by Brooke Evers was on 24th February 2019. Enormous crowds of 30 a thousand students and more have attended the fest. They organize the GO CART every year for the students. Most awaited event of college. Managed by students.
How was GO CART 2019 ?
The major event of GO CART 2019 was the Dj night by Brooke Evers. The supporting act was by Shilpi Sharma. The last Dj night by Brooke Evers was on 24th February 2019. Enormous crowds of 30 a thousand students and more have attended the fest. They organize the GO CART every year for the students. Most awaited event of college. Managed by students.
Wanna know more about Brooke Evers, here's the link Brooke Evers.
Where GO CART is held?
they organize GO CART in vadgaon / ambegaon campus, at lawn parking or spring dale school grounds
Where?
they organize GO CART in vadgaon / ambegaon campus, at lawn parking or spring dale school grounds
How big is GO CART?
GO CART is a fest where a crowd of  30 to 40 thousand students comes together
Great?
Ask me anything
Good?
Ask me anything